USER_ID=1000
GROUP_ID=1000

POSGRESDB_VOLUME_PATH=
MONGODB_VOLUME_PATH=

USER_TOKEN_GITLAB=
USER_TOKEN_GITHUB=
NPM_TOKEN=
DOCKER_REGISTRY_USER=
DOCKER_REGISTRY_PASSWORD=

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=complexpassword
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=complexpassword
MONGO_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongodb:27017/
ME_PORT=8081

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=8082

REDIS_PORT=6379

MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PG_PASSWORD=postgres
KONG_PASSWORD=complexpassword
